1646661818696	Delete element
1646661877786	Rename resource 'NewFile.css'
1646661892753	Rename resource 'NewFile.properties'
1646661951480	Delete element
1646662109579	Rename resource 'IHM.properties'
1646664560755	Move file
1646729814426	Rename type 'Accueil'
1646729826527	Rename type 'Match'
1646729853180	Rename type 'Equipe'
1646729874460	Rename type 'MatchBean'
1646729892599	Rename type 'Tir'
1646729910473	Rename type 'Teams'
1646729917383	Rename type 'Lancer'
1646729928910	Rename type 'Matchs'
1646750353221	Delete element
